<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_classful"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ru.asoloveva.netcalc.MainActivity"
    android:weightSum="1">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aRadioButton"
            android:text="A"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bRadioButton"
            android:text="B"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cRadioButton"
            android:text="C"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP address" />
    <EditText
        android:id="@+id/ipEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0.0.0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mask"/>
    <NumberPicker
        android:id="@+id/maskPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </NumberPicker>
    <TextView
        android:id="@+id/maskTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/1"/>
    <SeekBar
        android:id="@+id/maskSeekBar"
        android:max="32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subnet ID"/>
    <TextView
        android:id="@+id/subnetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0.0.0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast address"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hosts"/>
    <TextView
        android:id="@+id/hostsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0.0.1 - 127.255.255.254"/>
    <TextView
        android:id="@+id/broadcastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="127.255.255.255"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wildcard mask"/>
    <TextView
        android:id="@+id/wcMaskTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="127.255.255.255"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum addresses"/>
    <TextView
        android:id="@+id/maxAddTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
